NutritionCenter/Reports/BackUpRestoreView.xaml

<UserControl x:Class="NatureBox.Reports.BackUpRestoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid  Margin="15,0,15,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="BACKUP AND RESTORE" HorizontalAlignment="left" VerticalAlignment="Top" Margin="0,5,0,0" Foreground="Gray" FontSize="18" Grid.Row="0"/>
                <Grid VerticalAlignment="Center" Grid.Row="1"  Margin="15,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5,10" materialDesign:HintAssist.Hint="BACKUP FOLDER PATH" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding BackUpFolderPath, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="0">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Path=BtnBackUpCommand}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Margin="0,10,0,0" Width="41" Content="..." Background="#FF78BE1F" Command="{Binding BtnOpenFolderDialogCommand}" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="32*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5,10,5,10" materialDesign:HintAssist.Hint="RESTORE FILE PATH" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding RestoreFilePath, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.RowSpan="2">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Path=BtnRestoreCommand}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Margin="0,23,0,14"  Width="41" Content="..." Background="#FF78BE1F" Command="{Binding BtnOpenFileDialogCommand}" Grid.Column="1"/>
                    </Grid>

                    <Button Margin="5,10" Width="150" Content="BackUp" Background="#FF78BE1F" Command="{Binding Path = BtnBackUpCommand}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />

                    <Button Margin="5,10" Width="150" Content="Restore" Background="#FF78BE1F" Command="{Binding Path = BtnRestoreCommand}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
