NutritionCenter/Partners/PartnerRegistrationView.xaml

<UserControl x:Class="NatureBox.Partners.PartnerRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:NatureBox.Validation"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="500">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Load"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=BtnSaveUpdateCommand}" Key="Enter" />
    </UserControl.InputBindings>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Margin="15,0,15,0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="PARTNER REGISTRATION" HorizontalAlignment="left" VerticalAlignment="Top" Margin="0,5,0,0" Foreground="Gray" FontSize="18" Grid.Row="0"/>

                <Grid Grid.Row="1"  Margin="15,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0,10,0,0" materialDesign:HintAssist.Hint="USERNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding Employee.UserName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0"/>

                    <TextBox Margin="10,10,0,0" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding Employee.Password, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Grid.Column="1"/>


                    <TextBox Margin="0,10,0,0" materialDesign:HintAssist.Hint="MOBILE NUMBER" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Row="1" Grid.Column="0">
                        <TextBox.Text>
                            <Binding Path="Employee.MobileNumber" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:StringToIntValidationRule ValidationStep="RawProposedValue" Length="10"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>


                    <ComboBox  Margin="5,10,0,0" Height="45" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="ROLE" ItemsSource="{Binding Roles}"  SelectedValue="{Binding Employee.Role,Mode=TwoWay}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="1" Grid.Row="1" >
                        <ComboBox.SelectedItem>
                            <Binding Path="Employee.Role" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </ComboBox.SelectedItem>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>

                <Button Width="150"  Margin="0,10,0,0" Content="{Binding ButtonState}" Background="#FF78BE1F" Command="{Binding Path = BtnSaveUpdateCommand}" Grid.Row="2"/>
                <DataGrid Height="auto"  Width="auto" RowBackground="#e4ffcf" AlternatingRowBackground="White" IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False"  ItemsSource="{Binding GridEmployees}" SelectedItem="{Binding SelectedEmployee}" IsSynchronizedWithCurrentItem="True" Grid.Row="3" Margin="0,15">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#78BE1F" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding GridUpdateCommand}" CommandParameter="{Binding GridEmployees/}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding EmployeeId}" Width="*"/>
                        <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" Width="*"/>
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}"  Width="*"/>
                        <DataGridTextColumn Header="Mobile No" Binding="{Binding MobileNumber}" Width="*"/>
                        <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
