NutritionCenter/Partners/PartnerSettlementView.xaml

<UserControl x:Class="NatureBox.Partners.PartnerSettlementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:NatureBox.Service" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:NatureBox.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Load"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Resources>
        <converter:QuantityMultiplierConverter x:Key="QuantityMultiplierConverter" />
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid Margin="15,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="PARTNER SETTLEMENT" HorizontalAlignment="left" VerticalAlignment="Top" Margin="0,5,0,0" Foreground="Gray" FontSize="18" Grid.Row="0"/>

            <Grid VerticalAlignment="Center" Grid.Row="1"  Margin="15,0,15,0">                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <controls:AutoCompleteTextBox x:Name="txt" Margin="0,10,0,10" AutoCompleteWidth="{Binding ElementName=txt, Path=ActualWidth}" AutoCompleteHeight="150" AutoCompletePlacementTarget="{Binding ElementName=txt}" AutoCompletePlacement="Bottom" AutoCompleteItemSource ="{Binding GridEmployees}" Grid.Row="0" Grid.Column="0" SelectedItem="{Binding Employee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SearchText="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <controls:AutoCompleteTextBox.AutoCompleteColumns>
                        <DataGridTextColumn Header="Id" MinWidth="60" Width="Auto" Binding="{Binding CustomerId}"/>
                        <DataGridTextColumn Header="Full Name" Width="*" Binding="{Binding UserName}"/>
                        <DataGridTextColumn Header="Mobile Number" Width="150" Binding="{Binding MobileNumber}"/>
                        <DataGridTextColumn Header="Date Of Birth" Width="150" Binding="{Binding DOB, StringFormat=\{0:dd MMM yyyy\}}"/>
                    </controls:AutoCompleteTextBox.AutoCompleteColumns>
                </controls:AutoCompleteTextBox>

                <DatePicker materialDesign:HintAssist.Hint="FROM" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5,7,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18"  Width="Auto" SelectedDate="{Binding FromDate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>

                <DatePicker materialDesign:HintAssist.Hint="TO" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5,7,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectedDate="{Binding ToDate, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2"/>
            </Grid>
            
            <Button Width="150" VerticalAlignment="Bottom" Content="SEARCH" Background="#FF78BE1F" Command="{Binding Path = BtnSearchCommand}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0,10"/>
            <DataGrid Height="auto"  Width="auto" RowBackground="#e4ffcf" AlternatingRowBackground="White" IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False"  ItemsSource="{Binding GridInvoices}"  IsSynchronizedWithCurrentItem="True" Grid.Row="3" Margin="0,15" Grid.ColumnSpan="2">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#78BE1F"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Invoice Date" Binding="{Binding DateOfPurchase, StringFormat=\{0:ddMMMyyyy\}}" Width="*"/>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding Customer}" Width="*"/>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding Product}"  Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"  Width="*"/>
                    <DataGridTextColumn Header="Product Cost" Binding="{Binding Product.Cost}"  Width="*"/>  
                    <DataGridTextColumn Header="Total Cost" Binding="{Binding Converter={StaticResource QuantityMultiplierConverter}, ConverterParameter=Cost, StringFormat=N2}"  Width="*"/>
                    <DataGridTextColumn Header="Volume Point" Binding="{Binding Product.VolumePoint}"  Width="*"/>
                    <DataGridTextColumn Header="Total Volume Point" Binding="{Binding Converter={StaticResource QuantityMultiplierConverter}, ConverterParameter=VolumePoint, StringFormat=N2}"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid  Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="5,10" Grid.Column="0"  materialDesign:HintAssist.Hint="NO OF PRODUCTS" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding PartnerPayment.TotalNoOfProducts,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                <TextBox Margin="5,10" Grid.Column="1"  materialDesign:HintAssist.Hint="TOTAL CUSTOMER AMOUNT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding TotalCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                <TextBox Margin="5,10" Grid.Column="2"  materialDesign:HintAssist.Hint="TOTAL VOLUMN POINT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding PartnerPayment.TotalVolumnPoint, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                <ComboBox  Margin="5,10" Height="45" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="PAYMENT TYPE" ItemsSource="{Binding PaymentTypes}"  SelectedValue="{Binding PartnerPayment.PaidType,Mode=TwoWay}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Column="0" Grid.Row="1" >
                    <ComboBox.SelectedItem>
                        <Binding Path="SelectedPaymentType" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.SelectedItem>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <TextBox Margin="5,10" Grid.Row="1" Grid.Column="1"  materialDesign:HintAssist.Hint="AMOUNT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding PartnerPayment.PaidAmount, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Button Width="150" HorizontalAlignment="Center" Content="Pay" Background="#FF78BE1F" Command="{Binding BtnPayCommand}" Grid.Row="1" Grid.Column="2"/>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
