NutritionCenter/Partners/PartnerInvoiceReportView.xaml

<UserControl x:Class="NatureBox.Partners.PartnerInvoiceReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:controls="clr-namespace:NatureBox.Service" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:converter="clr-namespace:NatureBox.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Load"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Resources>
        <converter:QuantityMultiplierConverter x:Key="QuantityMultiplierConverter" />
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid  Margin="15,0,15,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="PARTNER INVOICE REPORT" HorizontalAlignment="left" VerticalAlignment="Top" Margin="0,5,0,0" Foreground="Gray" FontSize="18" Grid.Row="0"/>

                <Grid VerticalAlignment="Center" Grid.Row="1"  Margin="15,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <controls:AutoCompleteTextBox x:Name="txt" Margin="0,10" AutoCompleteWidth="{Binding ElementName=txt, Path=ActualWidth}" AutoCompleteHeight="150" AutoCompletePlacementTarget="{Binding ElementName=txt}" AutoCompletePlacement="Bottom" AutoCompleteItemSource ="{Binding GridEmployees}" Grid.Row="0" Grid.Column="0" SelectedItem="{Binding Employee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SearchText="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAutoCompleteTextBoxEnabled}">
                            <controls:AutoCompleteTextBox.AutoCompleteColumns>
                                <DataGridTextColumn Header="Id" MinWidth="60" Width="Auto" Binding="{Binding EmployeeId}"/>
                                <DataGridTextColumn Header="Full Name" Width="*" Binding="{Binding UserName}"/>
                                <DataGridTextColumn Header="Mobile Number" Width="150" Binding="{Binding MobileNumber}"/>
                            </controls:AutoCompleteTextBox.AutoCompleteColumns>
                        </controls:AutoCompleteTextBox>
                        
                        <StackPanel  Margin="5,30,5,0"  Grid.Column="1" >
                            <CheckBox IsChecked="{Binding IsAllFilter}" materialDesign:CheckBoxAssist.CheckBoxSize="25" FontSize="18">
                                All
                            </CheckBox>
                        </StackPanel>

                        <DatePicker materialDesign:HintAssist.Hint="FROM" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5,7,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18"  Width="Auto" SelectedDate="{Binding FromDate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>

                        <DatePicker materialDesign:HintAssist.Hint="TO" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5,7,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectedDate="{Binding ToDate, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="3"/>
                    </Grid>

                    <Button Width="150" VerticalAlignment="Bottom" Content="SEARCH" Background="#FF78BE1F" Command="{Binding Path = BtnSearchCommand}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0,10"/>

                </Grid>

                <DataGrid Height="auto"  Width="auto" RowBackground="#e4ffcf" AlternatingRowBackground="White" IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False"  ItemsSource="{Binding GridInvoices}"  IsSynchronizedWithCurrentItem="True" Grid.Row="2" Margin="0,15" Grid.ColumnSpan="2">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#78BE1F"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Invoice Date" Binding="{Binding DateOfPurchase, StringFormat=\{0:ddMMMyyyy\}}" Width="*"/>
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding Customer}" Width="*"/>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding Product}"  Width="*"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"  Width="*"/>
                        <DataGridTextColumn Header="MRP" Binding="{Binding Converter={StaticResource QuantityMultiplierConverter}, ConverterParameter=MRP}"  Width="*"/>
                        <DataGridTextColumn Header="Volume Point" Binding="{Binding Converter={StaticResource QuantityMultiplierConverter}, ConverterParameter=VolumePoint, StringFormat=N2}"  Width="*"/>
                        <DataGridTextColumn Header="Expense" Binding="{Binding Converter={StaticResource QuantityMultiplierConverter}, ConverterParameter=Expense, StringFormat=N2}"  Width="*"/>
                        <DataGridTextColumn Header="Cost" Binding="{Binding Converter={StaticResource QuantityMultiplierConverter}, ConverterParameter=Cost, StringFormat=N2}" Width="*"/>
                        <DataGridTextColumn Header="Referred By" Binding="{Binding Customer.Employee.UserName}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="5,10" Grid.Column="0"  materialDesign:HintAssist.Hint="TOTAL MRP" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding TotalMRP,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                    <TextBox Margin="5,10" Grid.Column="1"  materialDesign:HintAssist.Hint="TOTAL VOLUMN POINT DAYS" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding TotalVolumnPoint, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                    <TextBox Margin="5,10" Grid.Column="2"  materialDesign:HintAssist.Hint="TOTAL EXPENCE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding TotalExpense, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                    <TextBox Margin="5,10" Grid.Column="3"  materialDesign:HintAssist.Hint="TOTAL COST" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding TotalCost, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
