NutritionCenter/App.xaml

<Application x:Class="NatureBox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:partner="clr-namespace:NatureBox.Partners"
             xmlns:customer="clr-namespace:NatureBox.Customers"
             xmlns:product="clr-namespace:NatureBox.Products"
             xmlns:transaction="clr-namespace:NatureBox.Transactions"
             xmlns:report="clr-namespace:NatureBox.Reports"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type partner:PartnerRegistrationViewModel}">
                <partner:PartnerRegistrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type customer:CustomerRegistrationViewModel}">
                <customer:CustomerRegistrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type customer:HealthRecordViewModel}">
                <customer:HealthRecordView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type product:ProductRegistrationViewModel}">
                <product:ProductRegistrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type customer:CustomerPaymentViewModel}">
                <customer:CustomerPaymentView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type partner:PartnerSettlementViewModel}">
                <partner:PartnerSettlementView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type transaction:InvoiceViewModel}">
                <transaction:InvoiceView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type customer:CustomerInvoiceReportViewModel}">
                <customer:CustomerInvoiceReportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type partner:PartnerInvoiceReportViewModel}">
                <partner:PartnerInvoiceReportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type report:BackUpRestoreViewModel}">
                <report:BackUpRestoreView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type partner:PartnerSettlementReportViewModel}">
                <partner:PartnerSettlementReportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type customer:CustomerPaymentReportViewModel}">
                <customer:CustomerPaymentReportView/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightGreen.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightGreen.xaml" />
                <ResourceDictionary Source="Resources/AutoCompleteTextBox.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
