NutritionCenter/Views/HeaderView.xaml

<UserControl x:Class="NatureBox.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NatureBox.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Rectangle Height="45" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF78BE1F"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--<TextBlock Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Foreground="White" FontWeight="DemiBold" Text="Contact">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding BtnContactCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>-->
            <Label Content="Nature Box" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Berlin Sans FB Demi" Foreground="White" FontSize="35" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="DemiBold"/>
            <TextBlock Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Foreground="White" FontWeight="DemiBold" Text="{Binding CurrentUserName}"/>
        </Grid>
    </Grid>
</UserControl>
