NutritionCenter/Views/MainWindow.xaml

<Window x:Class="NatureBox.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatureBox.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" 
        WindowState="Maximized"
        Title="Nature Box" Height="450" Width="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Load"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:HeaderView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <local:NavigationView  Grid.Row="1" DataContext="{Binding NavigationViewModel}" Grid.RowSpan="2" />
        <TextBlock Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Grid.Column="1" Foreground="Gray" Text="SUPPORT">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding BtnContactCommand}" MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
        <Grid  Margin="0 40 0 0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" > 
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/NatureBox_Logo.png" Stretch="UniformToFill" Opacity="0.2"/>
            </Grid.Background>
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Grid>

    </Grid>
</Window>
