NutritionCenter/Customers/CustomerPaymentReportView.xaml

<UserControl x:Class="NatureBox.Customers.CustomerPaymentReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:NatureBox.Converter"
             xmlns:controls="clr-namespace:NatureBox.Service" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Load"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Resources>
        <converter:NumberIncrementConverter x:Key="NumberIncrementConverter" />
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid  Margin="15,0,15,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="CUSTOMER PAYMENT REPORT" HorizontalAlignment="left" VerticalAlignment="Top" Margin="0,5,0,0" Foreground="Gray" FontSize="18" Grid.Row="0"/>

                <Grid VerticalAlignment="Center" Grid.Row="1"  Margin="15,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <controls:AutoCompleteTextBox x:Name="txt" Margin="0,10" AutoCompleteWidth="{Binding ElementName=txt, Path=ActualWidth}" AutoCompleteHeight="150" AutoCompletePlacementTarget="{Binding ElementName=txt}" AutoCompletePlacement="Bottom" AutoCompleteItemSource ="{Binding GridCustomers}" Grid.Row="0" Grid.Column="0" SelectedItem="{Binding Customer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SearchText="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAutoCompleteTextBoxEnabled}">
                            <controls:AutoCompleteTextBox.AutoCompleteColumns>
                                <DataGridTextColumn Header="Id" MinWidth="60" Width="Auto" Binding="{Binding EmployeeId}"/>
                                <DataGridTextColumn Header="Full Name" Width="*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Mobile Number" Width="150" Binding="{Binding MobileNumber}"/>
                            </controls:AutoCompleteTextBox.AutoCompleteColumns>
                        </controls:AutoCompleteTextBox>

                        <StackPanel  Margin="5,30,5,0"  Grid.Row="0"  Grid.Column="1" >
                            <CheckBox IsChecked="{Binding IsAllFilter}" materialDesign:CheckBoxAssist.CheckBoxSize="25" FontSize="18">
                                All
                            </CheckBox>
                        </StackPanel>

                        <DatePicker materialDesign:HintAssist.Hint="FROM" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5,7,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18"  Width="Auto" SelectedDate="{Binding FromDate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>

                        <DatePicker materialDesign:HintAssist.Hint="TO" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5,7,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectedDate="{Binding ToDate, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="3"/>
                    </Grid>

                    <Button Width="150" VerticalAlignment="Bottom" Content="SEARCH" Background="#FF78BE1F" Command="{Binding Path = BtnSearchCommand}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0,10"/>

                </Grid>

                <DataGrid Height="auto"  Width="auto" RowBackground="#e4ffcf" AlternatingRowBackground="White" IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False"  ItemsSource="{Binding GridCustomerPayments}"  IsSynchronizedWithCurrentItem="True" Grid.Row="2" Margin="0,15" Grid.ColumnSpan="2"  AlternationCount="{Binding GridCustomerPayments.Count}">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#78BE1F"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="S.No" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource NumberIncrementConverter}}" Width="*"/>
                        <DataGridTextColumn Header="Date Of Payment" Binding="{Binding DateOfPayment, StringFormat=\{0:ddMMMyyyy\}}" Width="*"/>
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding Customer.Name}" Width="*"/>
                        <DataGridTextColumn Header="Amount Paid" Binding="{Binding AmountPaid}"  Width="*"/>
                        <DataGridTextColumn Header="Reffered By" Binding="{Binding Customer.Employee.UserName}"  Width="*"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
