NutritionCenter/Customers/CustomerPaymentView.xaml

<UserControl x:Class="NatureBox.Customers.CustomerPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:NatureBox.Service" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Load"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid Margin="15,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="CUSTOMER PAYMENT" HorizontalAlignment="left" VerticalAlignment="Top" Margin="0,5,0,0" Foreground="Gray" FontSize="18" Grid.Row="0"/>

            <Grid  VerticalAlignment="Center" Grid.Row="1"  Margin="15,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:AutoCompleteTextBox x:Name="txt" Margin="0,10" AutoCompleteWidth="{Binding ElementName=txt, Path=ActualWidth}" AutoCompleteHeight="150" AutoCompletePlacementTarget="{Binding ElementName=txt}" AutoCompletePlacement="Bottom" AutoCompleteItemSource ="{Binding GridCustomers}" Grid.Row="0" Grid.Column="0" SelectedItem="{Binding Customer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SearchText="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <controls:AutoCompleteTextBox.AutoCompleteColumns>
                        <DataGridTextColumn Header="Id" MinWidth="60" Width="Auto" Binding="{Binding CustomerId}"/>
                        <DataGridTextColumn Header="Full Name" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Mobile Number" Width="150" Binding="{Binding MobileNumber}"/>
                        <DataGridTextColumn Header="Date Of Birth" Width="150" Binding="{Binding DOB, StringFormat=\{0:dd MMM yyyy\}}"/>
                    </controls:AutoCompleteTextBox.AutoCompleteColumns>
                </controls:AutoCompleteTextBox>

                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding Customer.CustomerId, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" IsReadOnly="True"/>

                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="DATE OF PAYMENT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding CustomerPayment.DateOfPayment, StringFormat=\{0:dd MMM yyyy\}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0" IsReadOnly="True"/>

                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="REFERRED BY" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding Customer.Employee.UserName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="0" IsReadOnly="True"/>

                <TextBox Margin="5,10" materialDesign:HintAssist.Hint="BALANCE AMOUNT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding Customer.BalanceAmount, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>

                <TextBox Margin="5,10" materialDesign:HintAssist.Hint="TOTAL AMOUNT PAID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding Customer.TotalAmountPaid, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>

                <TextBox Margin="5,10" materialDesign:HintAssist.Hint="AMOUNT TO PAY" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding CustomerPayment.AmountPaid, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=BtnPayCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>

            <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Pay" Background="#FF78BE1F" Command="{Binding Path = BtnPayCommand}" Grid.Row="2" />
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
