NutritionCenter/Customers/HealthRecordView.xaml

<UserControl x:Class="NatureBox.Customers.HealthRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:controls="clr-namespace:NatureBox.Service" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Load"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid  Margin="15,0,15,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="HEALTH RECORD" HorizontalAlignment="left" VerticalAlignment="Top" Margin="0,5,0,0" Foreground="Gray" FontSize="18" Grid.Row="0"/>

                <Grid VerticalAlignment="Center" Grid.Row="1"  Margin="15,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:AutoCompleteTextBox x:Name="txt" Margin="0,10" AutoCompleteWidth="{Binding ElementName=txt, Path=ActualWidth}" AutoCompleteHeight="150" AutoCompletePlacementTarget="{Binding ElementName=txt}" AutoCompletePlacement="Bottom" AutoCompleteItemSource ="{Binding GridCustomers}" Grid.Row="0" Grid.Column="0" SelectedItem="{Binding Customer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SearchText="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <controls:AutoCompleteTextBox.AutoCompleteColumns>
                            <DataGridTextColumn Header="Id" MinWidth="60" Width="Auto" Binding="{Binding CustomerId}"/>
                            <DataGridTextColumn Header="Full Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Mobile Number" Width="150" Binding="{Binding MobileNumber}"/>
                            <DataGridTextColumn Header="Date Of Birth" Width="150" Binding="{Binding DOB, StringFormat=\{0:dd MMM yyyy\}}"/>
                        </controls:AutoCompleteTextBox.AutoCompleteColumns>
                    </controls:AutoCompleteTextBox>

                    <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Mobile Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding Customer.MobileNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" IsReadOnly="True"/>

                    <TextBox Margin="5,10" materialDesign:HintAssist.Hint="CUSTOMER ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding Customer.CustomerId, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>

                    <TextBox Margin="5,10" materialDesign:HintAssist.Hint="DOB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding Customer.DOB, StringFormat=\{0:ddMMMyyyy\}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
                </Grid>

                <DataGrid Height="auto"  Width="auto" RowBackground="#e4ffcf" AlternatingRowBackground="White" ItemsSource="{Binding GridHealthRecords}" SelectedItem="{Binding SelectedHealthRecord}" Grid.Row="2" Margin="0,15" Grid.ColumnSpan="2" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#78BE1F" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                     Value="True" >
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Height="25" Width="60" FontSize="10" Background="#FF78BE1F"  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding RecordedDateString, StringFormat=\{0:ddMMMyyyy\}, UpdateSourceTrigger=PropertyChanged}" Width="auto" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Weight" Binding="{Binding Weight, StringFormat=N2, UpdateSourceTrigger=LostFocus}" Width="auto"/>
                        <DataGridTextColumn Header="Chest" Binding="{Binding Chest, StringFormat=N2, UpdateSourceTrigger=LostFocus}"  Width="auto"/>
                        <DataGridTextColumn Header="Waist" Binding="{Binding Waist, StringFormat=N2, UpdateSourceTrigger=LostFocus}"  Width="auto"/>
                        <DataGridTextColumn Header="Hip" Binding="{Binding Hip, StringFormat=N2, UpdateSourceTrigger=LostFocus}"  Width="auto"/>
                        <DataGridTextColumn Header="BMI" Binding="{Binding BMI, StringFormat=N2, UpdateSourceTrigger=LostFocus}"  Width="auto"/>
                        <DataGridTextColumn Header="BMR" Binding="{Binding BMR, StringFormat=N2, UpdateSourceTrigger=LostFocus}"  Width="auto"/>
                        <DataGridTextColumn Header="Fat" Binding="{Binding Fat, StringFormat=N2, UpdateSourceTrigger=LostFocus}"  Width="auto"/>
                        <DataGridTextColumn Header="V Fat" Binding="{Binding VFat, StringFormat=N2, UpdateSourceTrigger=LostFocus}"  Width="auto"/>
                        <DataGridTextColumn Header="Bone Mass" Binding="{Binding BoneMass, StringFormat=N2, UpdateSourceTrigger=LostFocus}"  Width="*"/>
                        <DataGridTextColumn Header="Muscle Mass" Binding="{Binding MuscleMass, StringFormat=N2, UpdateSourceTrigger=LostFocus}"  Width="*"/>
                        <DataGridTextColumn Header="Water" Binding="{Binding Water, StringFormat=N2, UpdateSourceTrigger=LostFocus}"  Width="*"/>
                    </DataGrid.Columns>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="RowEditEnding" >
                            <b:InvokeCommandAction Command="{Binding GridRowEditEndingCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </DataGrid>
                <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
                    <Button Width="150" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="ADD ROW" Background="#FF78BE1F" Command="{Binding Path = BtnGridAddRowCommand}"  Margin="0,0,15,0"/>
                    <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="DOWNLOAD" Background="#FF78BE1F" Command="{Binding Path = BtnDownloadCommand}"/>
                </WrapPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
