NutritionCenter/Products/ProductRegistrationView.xaml

<UserControl x:Class="NatureBox.Products.ProductRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:validation="clr-namespace:NatureBox.Validation"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Load"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Margin="15,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="PRODUCT REGISTRATION" HorizontalAlignment="left" VerticalAlignment="Top" Margin="0,5,0,0" Foreground="Gray" FontSize="18" Grid.Row="0"/>
                <Grid VerticalAlignment="Center" Margin="15,0,15,0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0,10" materialDesign:HintAssist.Hint="NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=BtnSaveUpdateCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <TextBox Margin="0,10" materialDesign:HintAssist.Hint="MRP" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Row="1" Grid.Column="0">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=BtnSaveUpdateCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                        <TextBox.Text>
                            <Binding Path="Product.MRP" UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                <Binding.ValidationRules>
                                    <validation:StringToDoubleValidationRule ValidationStep="RawProposedValue" Length="5"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Margin="5,10" materialDesign:HintAssist.Hint="EXPENSE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Row="0" Grid.Column="1">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=BtnSaveUpdateCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                        <TextBox.Text>
                            <Binding Path="Product.Expense" UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                <Binding.ValidationRules>
                                    <validation:StringToDoubleValidationRule ValidationStep="RawProposedValue" Length="5" Name="Expense" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Margin="5,10" materialDesign:HintAssist.Hint="VOLUME POINT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Row="1" Grid.Column="1">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=BtnSaveUpdateCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                        <TextBox.Text>
                            <Binding Path="Product.VolumePoint" UpdateSourceTrigger="PropertyChanged" Delay="1000">
                                <Binding.ValidationRules>
                                    <validation:StringToDoubleValidationRule ValidationStep="RawProposedValue" Length="5" Name="Expense"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                    <Button Width="150" Margin="0,0,15,0" Content="{ Binding ButtonState}" Background="#FF78BE1F" Command="{Binding Path = BtnSaveUpdateCommand}"/>
                    <Button Width="150"  Content="Delete" Background="#FF78BE1F" Command="{Binding Path = BtnDeleteCommand}" Margin="0,0,15,0"/>
                    <Button Width="150" Content="SetAsDefault" Background="#FF78BE1F" Command="{Binding Path = BtnSetAsDefaultCommand}" />
                </WrapPanel>
                <DataGrid Height="auto"  Width="auto" RowBackground="#e4ffcf" AlternatingRowBackground="White" IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False"  ItemsSource="{Binding GridProducts}" SelectedItem="{Binding SelectedProduct}"  IsSynchronizedWithCurrentItem="True" Grid.Row="3" Margin="0,15">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#78BE1F" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding GridUpdateCommand}" CommandParameter="{Binding GridProducts/}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding ProductId}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="MRP" Binding="{Binding MRP}" Width="*"/>
                        <DataGridTextColumn Header="Volume Point" Binding="{Binding VolumePoint}"  Width="*"/>
                        <DataGridTextColumn Header="Expense" Binding="{Binding Expense}"  Width="*"/>
                        <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"  Width="*"/>
                        <DataGridTextColumn Header="Default" Binding="{Binding IsDefaultProduct}"  Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
